000,총류
100,철학
001,지식 학문일반
002
003,시스템
004,컴퓨터과학
005,프로그래밍
006
007
008
009
010,도서학 서지학
011,저작
012,사본 판본 제본
013,출판 및 판매
014,개인서지 및 목록
015,국가별서지 및 목록
016,주제별서지 및 목록
017,특수서지 및 목록
018,일반서지 및 목록
019,장서목록
020,문헌정보학
021,도서관행정 및 재정
022,도서관건축 및 설비
023,도서관 경영 관리
024,수서 정리 및 보존
025,도서관봉사 및 활동
026,일반 도서관
027,학교 및 대학도서관
028
029,독서 및 정보매체의 이용
030,백과사전
031,한국어
032,중국어
033,일본어
034,영어
035,독일어
036,프랑스어
037,스페인어
038,이탈리아어
039,기타 제언어
040,강연집 수필집 연설문집
041,한국어
042,중국어
043,일본어
044,영어
045,독일어
046,프랑스어
047,스페인어
048,이탈이아어
049,기타 제언어
050,일반연속간행물
051,한국어
052,중국어
053,일본어
054,영어
055,독일어
056,프랑스어
057,스페인어
058,기타 제언어
059,연감
060,일반 학회 단체 협회 기관
061,아시아 일반 학회 단체 등
062,유럽 일반 학회 단체 등
063,아프리카 일반 학회 단체 등
064,북아메리카 일반 학회 단체 등
065,남아메리카 일반 학회 단체 등
066,오세아니아 일반 학회 단체 등
067, 양극지방 일반 학회 단체 등
068
069,박물관학
070,신문 저널리즘
071,아시아 신문 저널리즘
072,유럽 신문 저널리즘
073,아프리카 신문 저널리즘
074,북아메리카 신문 저널리즘
075,남아메리카 신문 저널리즘
076,오세아니아 신문 저널리즘
077,양극지방 신문 저널리즘
078,특정주제의 신문
079
080,일반 전집 총서
081,개인의 일반전집
082, 2인 이상의 일반전집 총서
083
084
085
086
087
088
089
090,향토자료
091
092
093
094
095
096
097
098
099
100,철학
101,철학 및 이론
102,잡저
103,사전(辭典) 사전(事典) 용어사전
104,강연집 수필집
105,연속간행물
106,학회 단체 협회 기관 회의
107,지도법 연구법 및 교육 교육자료
108,총서 전집 선집
109,철학사
110,형이상학
111,방법론
112,존재론
113,우주론 자연철학
114,공간
115,시간
116,운동과 변화
117,구조
118,힘과 에너지
119,물량과 질량
120,인식론 인과론 인간학
121,인식론
122,인과론
123,자유 및 필연
124,목적론
125,가치론
126,철학적 인간학
127
128
129
130,철학의 체계
131,관념론 및 연관철학
132,비판철학
133,합리론
134,인문주의
135,경험론
136,자연주의
137,유물론
138,과학주의철학
139,기타
140,경학
141,역류
142,서류
143,시류
144,예류
145,악류
146,춘추류
147,효경
148,사서
149
150,동양철학 사상
151,한국철학 사상
152,중국철학 사상
153,일본철학 사상
154,동남아시아 제국철학 사상
155,인도철학 사상
156,중앙아시아 제국철학 사상
157,시베리아 철학 사상
158,서남아시아 제국철학 사상
159,아랍제국 철학 사상
160,서양철학
161
162,미국철학
163,북구철학
164,영국철학
165,독일 오스트리아철학
166,프랑스 네덜란드철학
167,스페인철학
168,이탈리아철학
169,러시아철학
170,논리학
171,연역법
172,귀납법
173,변증법적 논리학
174,기호 수리논리학
175,오류
176,삼단논법
177,가설 가정
178,유추
179,논증 설득
180,심리학
181,각론
182,차이심리학
183,발달심리학
184,이상심리학
185,생리심리학
186,임상심리학
187,심령연구 및 비학 초심리학
188,상법 운명판단
189,응용심리학 일반
190,윤리학 도덕철학
191,일반윤리학 각론
192,가정윤리
193,국가 및 정치윤리
194,사회윤리
195,직업윤리 일반
196,오락 및 경기윤리
197,성윤리
198,소비윤리
199,도덕훈 교훈
200,종교
300,사회과학
200,종교
201,종교철학 및 종교사상
202,잡저
203,사전(辭典) 사전(事典)
204,자연종교 자연신학
205,연속간행물
206,학회 단체 협회 기과 회의
207,지도법 연구법 및 교육 교육자료
208,총서 전집 선집
209,종교사
210,비교종교학
211,교리
212,종조 창교자
213,경전 성전
214,종교신앙 신앙록 신앙(수도)생활
215,선교 포교 전도 교육활동
216,종단 교단(교당론)
217,예배형식 의식 의례
218,종파 교파
219,신화 신화학
220,불교
221,불교교리
222,제불 보살 불제자
223,경전(불전 불경 대장경)
224,종교신앙 신앙록 신앙생활
225,포교 교육 교화활동
226,사원론
227,법회 의식 행사(의궤)
228,종파
229,라마교
230,기독교
231,기독교신학 교의학(조직신학)
232,예수 그리스도 사도
233,성서
234,종교신앙 신앙록 신앙생활
235,전도 교육 교화활동 목회학
236,교회론
237,예배 의식 성례
238,교파
239,유태교
240,도교
241,교의 신선사상
242,교조 개조(장도릉)
243,도장
244,신앙록 신앙생활
245,포교 전도 교육 교육활동
246,사원론(도관)
247,행사 법술
248,교파
249
250,천도교
251,교의
252,교조 교주
253,교전
254,신앙록 신앙생활
255,포교 전도 교육 교화활동
256,교단
257,의식 행사
258,동학교분파
259,단군교 대종교
260
261
262
263
264
265
266
267
268
269
270,힌두교 브라만교
271,교리 범사상
272,교조
273,베다 우파니샤드
274,신앙록 신앙생활
275,포교 전도 교육 교화활동
276
277,의식 행사
278,교파
279,자이나교
280,이슬람교(회교)
281,교의
282,교조
283,교전
284,신앙록 신앙생활
285,전도 교육 교화활동
286,사원
287,근행 계울
288,교파
289,조로아스터교(요교, 배화교)
290,기타 제종교
291,아시아
292,유럽
293,아프리카
294,북아메리카
295,남아메리카
296,오세아니아
297,양극지방
298
299,기타 다른 기원의 종교
300,사회과학
301,사회사상
302,잡저
303,사전(辭典) 사전(事典)
304,강연집 수필집 연설문집
305,연속간행물
306,학회 단체 협회 기관 회의
307,연구법 연구방법 및 교육 교육자료
308,총서 전집 선집
309,정치 경제 사회 문화사정 및 역사
310,통계학
311,아시아
312,유럽
313,아프리카
314,북아메리카
315,남아메리카
316,오세아니아
317,양극지방
318
319,인구통계
320,경제학
321,경제각론
322,경제정책
323,산업경제 일반
324,기업경제
325,경영
326,상업 교통 통신
327,금융
328,보험
329,재정
330,사회학 사회문제
331,사회학
332,사회조직 및 제도
333
334,사회문제
335,생활문제
336
337,여성문제
338,사회복지
339,사회단체
340,정치학
341,국가형태
342,국가와 개인 및 집단
343
344,선거
345,입법
346,정당
347
348
349,외교 국제관계
350,행정학
351,아시아 중앙행정 및 행정부
352,유럽 중앙행정 및 행정부
353,아프리카 중앙행정 및 행정부
354,북아메리카 중앙행정 및 행정부
355,남아메리카 중앙행정 및 행정부
356,오세아니아 중앙행정 및 행정부
357,양극지방 중앙행정 및 행정부
358
359,지방자치 및 지방행정
360,법학
361,국제법
362,헌법
363,행정법
364,형법
365,민법
366,상법
367,사법제도 및 소송법
368,기타 제법
369,각국 법 및 예규
370,교육학
371,교육정책 및 행정
372,학교행정 및 경영 보건 및 교육지도
373,학습지도 교육방법
374,교육과정
375,유아 및 초등교육
376,중등교육
377,대학 전문 고등교육
378,사회교육
379,특수교육
380,풍속 예절 민속학
381,의식주의 풍습
382,가정생활의 풍습
383,사회생활의 풍습
384,관혼상제
385,예절
386,축제 세시풍속
387,전쟁풍습
388,민속학
389,문화인류학
390,국방 군사학
391,군사행정
392,전략 전술
393,군사교육 및 훈련
394,군사시설 및 장비
395,군특수기술근무
396,육군
397,해군
398,공군
399,고대병법
400,자연과학
500,기술과학
400,자연과학
401,과학철학 과학이론
402,잡저
403,사전(辭典) 사전(事典)
404,강연집 수필집 연설문집
405,연속간행물
406,학회 단체 기관 회의
407,지도법 연구법 및 교육 교육자료
408,전집 총서
409,과학사 및 지역구분
410,수학
411,산수
412,대수학
413,확률론 통계수학
414,해석학
415,기하학
416,위상수학
417,삼각법
418,해석기하학
419,기타 산법
420,물리학
421,고체역학
422,유체역학
423,기체역학
424,음향학 진동학
425,광학
426,열학
427,전기학 및 전자학
428,자기
429,현대물리학
430,화학
431,이론화학과 물리화학
432,화학실험실 기기 시설
433,분석화학
434,합성화학일반
435,무기화학
436,금속원소와 그 화합물
437,유기화학
438,환상화합물
439,고분자화합물과 기타 유기물
440,천문학
441,이론천문학
442,실지 천문학
443,기술천문학
444
445,지구
446,측지학
447,항해천문학
448,역법 측시법
449,각국력
450,지학
451,지구물리학
452,지형학
453,기상학 기후학
454,해양학
455,구조지질학
456,지사학
457,고생물학(화석학)
458,응용지질학 일반 및 광상학
459,암석학
460,광물학
461,원소광물
462,황화광물
463,할로겐화광물
464,산화광물
465,규산 및 규산염광무
466,기타 산화물을 포함한 광물
467,유기광물
468
469,결정학
470,생명과학
471,인류학(자연인류학)
472,생물학
473,생명론 생물철학
474,세포학(세포생물학)
475,미생물학
476,생물진화
477,생물지리학
478,현미경 및 현미경검사법 일반
479,생물채집 및 보존
480,식물학
481,일반 식물학
482,은화식물
483,엽상식물
484,조균류
485,현화식물 종자식물
486,나자식물
487,피자식물
488,단자엽식물
489,쌍자엽식물
490,동물학
491,일반 동물학
492,무척추동물
493,원생동물 해면동물 자포동물
494,연체동물 의연체동물
495,절지동물 곤충류
496,척색동물
497,어류 양서류 파충류
498,조류
499,포유류
500,기술과학
501,기술철학 및 이론
502,잡저
503,사전(辭典) 사전(事典) 용어사전
504,강연집 수필집 연설문집
505,연속간행물
506,학회 단체 기관 회의
507,연구법 및 교육지도법
508,전집 총서
509,기술사
510,의학
511,기초의학
512,임상의학 일반
513,내과학
514,외과
515,치과의학 이비인후과학 안과학
516,산부인과 소아과학
517,건강증진 공중보건 및 예방의학
518,약학
519,한의학
520,농업 농학
521,농업기초학
522,농업경제
523,재배 및 보호
524,작물학
525,원예
526,임학임업
527,축산학
528,수의학
529,수산업 생물자원의 보호 수렵업
530,공학 공업일반 토목공학 환경공학
531,토목공학
532,토목역학 토목재료
533,측량
534,도로공학
535,철도공학
536,교량공학
537,수리공학
538,항만공학
539,위생 도시 환경공학
540,건축공학
541,건축재료
542,건축실무
543,건축구조의 유형
544,친환경건축
545,건물 세부구조
546,건축설비 배관 및 파이프의 부설
547,난방 환기 및 공기조화공학
548,건축마감
549,각종 건물
550,기계공학
551,기계역학 요소 및 설계
552,공구와 가공장비
553,열공학과 원동기
554,유체역학 공기역학 진동학
555,정밀기계
556,자동차공학
557,철도차량 기관차
558,항공우주공학 우주항법학
559,기타 공학
560,전기공학 전자공학
561,전기회로 계측 재료
562,전기기계 및 기구
563,발전
564,송전 배전
565,전등 조명 전열
566
567,통신공학
568,무선공학
569,전자공학
570,화학공학
571,공업화학약품
572,폭발물 연료공업
573 음료기술
574,식품공학
575,납(초) 유지 석유 가스공업
576,요업 및 동계공업
577,세탁 염색 및 동계공업
578,고분자화학공업
579,기타 유기화학공업
580,제조업
581,금속제조 및 가공업
582,철 및 강철제품
583,철기류 및 소규모철공
584,제재업 목공업 목제품
585,피혁 및 모피공업
586,펄프 종이 및 동계공업
587,직물 및 섬유공업
588,의류제조
589,소형상품제조
590,생활과학
591,가정관리 및 가정생활
592,의복
593,몸치장(몸단장) 화장
594,식품과 음료
595,주택관리 및 가정설비
596,공동주거용 주택 시설관리
597,가정위생
598,육아
599
600,예술
700,언어
600
601,미술이론 미학
602,미술의 재료 및 기법
603,미술사전
604,미술의 주제
605,미술연속간행물
606,미술분야의 학회 단체 기관 회의
607,미술의 지도법 연구법 및 교육
608,미술전집 총서
609,미술사
610,건축술
611,궁전 성곽
612,종교건물
613,공공건물
614,과학 및 연구용건물
615,공업용건물
616,상업 교통 통신용건물
617,주거용 건물
618,기타 건물
619,장식 및 의장
620,조각 및 조형미술
621
622,조소재료 및 기법
623,목조
624,석조
625,금동조
626,점토조소 소조
627,기타 재료
628,전각 인장
629,제상
630,공예 장식미술
631,도자공예 유리공예
632,금속공예
633,보석 가각 패류공예
634,목 죽 화훼 왕골공예
635,칠공예
636,염직물공예
637,고무 플라스틱공예
638,미술가구
639,장식예술
640,서예
641,한자의 서체
642,한자서법
643,한글서법
644,기타 서법
645
646,펜습자
647,낙관, 수결(서명)
648,서보, 서첩, 법첩
649,문방구
650,회화, 도화
651,채색이론 및 실제
652,회화의 재료 및 기법
653,시대별 및 국별 회화
654,주제별 회화
655
656,소묘 도화
657,만화 삽화
658,그래픽디자인
659,판화
660,사진예술
661,사진기계 재료
662,촬영기술
663,음화처리
664,양화처리(인화)
665
666,특수사진술
667,사진응용
668,사진집
669
670,음악
671,음악이론 및 기법
672,종교음악
673,성악
674,극음악 오페라
675,기악합주
676,건반악기 및 타악기
677,현악기
678,관악기(취주악기)
679,한국음악 및 동양전통음악
680,공연예술 및 매체예술
681,극장 연출 연기
682,연희
683
684,각종 연극
685,무용 발레
686,라디오극 및 음성매체 예술
687,텔레비전극 및 시청각매체 방송 예술
688,영화
689,대중연예
690,오락, 스포츠
691,오락
692,체육학 스포츠
693,체조 유희
694,육상경기
695,구기
696,수상경기 공중경기
697,동계스포츠
698,무예 및 기타경기
699,기타 오락 및 레저스포츠
700,언어
701,언어학
702,잡저
703,사전
704,강연집
705,연속간행물
706,학회 단체 기관 회의
707,지도법 연구법 및 교육 교육자료
708,전집 총서
709,언어사
710,한국어
711,음운 음성 문자
712,어원 어의
713,사전
714,어휘
715,문법
716,작문
717,독본 해석 회화
718,방언
719
720,중국어
721,음운 음성 문자
722,어원 어의
723,사전
724,어휘
725,문법 어법
726,작문
727,독본 해석 회화
728,방언
729
730,일본어 및 기타 아시아제어
731,음운 음성 문자
732,어원 어의
733,사전
734,어휘
735,문법 어법
736,작문
737,독본 해석 회화
738,방언
739,기타 아시아 제어
740,영어
741,음운 음성 문자
742,어원 어의
743,사전
744,어휘
745,문법
746,작문
747,독본 해석 회화
748,방언
749,앵글로색슨어
750,독일어
751,음운 음성 문자
752,어원 어의
753,사전
754,어휘
755,문법
756,작문
757,독본 해석 회화
758,방언
759,기타 게르만어
760,프랑스어
761,음운 음성 문자
762,어원 어의
763,사전
764,어휘
765,문법
766,작문
767,독본 해석 회화
768,방언
769,프로방스어
770,스페인어 및 포르투갈어
771,음운 음성 문자
772,어원 어의
773,사전
774,어휘
775,문법
776,작문
777,독본 해석 회화
778,방언
779,포르투갈어
780,이탈리아어
781,음운 음성 문자
782,어원 어의
783,사전
784,어휘
785,문법
786,작문
787,독본 해석 회화
788,방언
789,루마니아어
790,기타 제어
791
792,인도-유럽계어
793,아프리카 제어
794,북아메리카 인디언어
795,남아메리카 인디언어
796,오스트로네시아어
797,셈족어
798,함족어
799,국제어(인공어) 및 기타 언어
800,문학
900,역사
800,문학
801,문학이론
802,문장작법 수사학
803,사전(辭典) 사전(事典)
804,수필집 강연집
805,연속간행물
806,학회 단체 기관 회의
807,지도법 및 연구법 교육 교육자료
808,전집 총서
809,문학사 평론
810,한국문학
811,시
812,희곡
813,소설
814,수필
815,연설 웅변
816,일기 서간 기행
817,풍자
818,르포르타주 및 기타
819
820,중국문학
821,시
822,희곡
823,소설
824,수필
825,연설 웅변
826,일기 서간 기행
827,풍자
828,르포르타주 및 기타
829
830,일본문학 및 기타 아시아문학
831,시
832,희곡
833,소설
834,수필
835,연설 웅변
836,일기 서간 기행
837,풍자
838,르포르타주 및 기타
839,기타 아시아 제문학
840,영미문학
841,시
842,희곡
843,소설
844,수필
845,연설 웅변
846,일기 서간 기행
847,풍자
848,르포르타주 및 기타
849,미국문학
850,독일문학
851,시
852,희곡
853,소설
854,수필
855,연설 웅변
856,일기 서간 기행
857,풍자
858 르포르타주 및 기타
859,기타 게르만문학
860,프랑스문학
861,시
862,희곡
863,소설
864,수필
865,연설 웅변
866,일기, 서간, 기행
867,풍자
868,르포르타주 및 기타
869,프로방스문학
870,스페인 및 포르투갈문학
871,시
872,희곡
873,소설
874,수필
875,연설 웅변
876,일기 서간 기행
877,풍자
878,르포르타주 및 기타
879,포르투갈문학
880,이탈리아문학
881,시
882,희곡
883,소설
884,수필
885,연설 웅변
886,일기 서간 기행
887,풍자
888,르포르타주 및 기타
889,루마니아문학
890,기타 제문학
891
892,인도-유럽계문학
893,아프리카제문학
894,북아메리카 인디언문학
895,남아메리카 인디언문학
896,오스토로네시아문학
897,셈족문학
898,함족문학
899,기타 문학
900,역사
901,역사철학 및 이론
902,역사보조학
903,사전(辭典) 사전(事典)
904,강연집 사평
905,연속간행물
906,학회 단체 기관 회의
907,지도법 연구법 및 교육 교육자료
908,전집 총서
909,세계사 세계문화사
910,아시아
911,한국
912,중국
913,일본
914,동남아시아
915,인디아와 남부아시아
916,중앙아시아
917,시베리아(서백리아)
918,서남아시아 중동
919,아라비아반도
920,유럽
921,고대그리스(희랍고대사)
922,고대로마(라마고대사)
923,스칸디나비아
924,영국 아일랜드
925,독일과 중앙유럽
926,프랑스와 인접국가
927,스페인 및 인접국가
928,이탈리아 및 인접국가
929,러시아와 동부유럽
930,아프리카
931,북아프리카
932
933
934,서아프리카
935
936,중아프리카
937,동아프리카
938,남아프리카
939,남인도양제도
940,북아메리카
941,캐나다
942,미국
943,멕시코
944,중앙아메리카(중미제국)
945,과테말라 벨리즈 엘살바도르
946,온두라스
947,니카라과
948,코스타리카 파나마
949,서인도제도
950,남아메리카
951,콜롬비아
952,베네수엘라 기아나
953,브라질
954,에콰도르
955,페루
956,볼리비아
957,파라과이 우루과이
958,아르헨티나
959,칠레
960,오세아니아
961
962,오스트레일리아(호주)
963,뉴질랜드
964,파푸아뉴기니
965,멜라네시아
966,미크로네시아와 인접 국가
967,폴리네시아
968,하와이
969,태평양제도
970,양극지방
971,북극지방
972
973,그린란드
974
975
976
977
978,남극지방
979,외계지역
980,지리
981,아시아지리
982,유럽지리
983,아프리카지리
984,북아메리카지리
985,남아메리카지리
986,오세아니아지리
987,양극지리
988,해양
989,지도 및 지도책
990,전기
991,아시아
992,유럽
993,아프리카
994,북아메리카
995,남아메리카
996,오세아니아
997,양극
998,주제별전기
999,계보 족보